{
  "name": "091-pomodoro-multiple",
  "version": "1.0.0",
  "description": "Pomodoro Timer - Multiple Timers",
  "type": "module",
  "scripts": {
    "test": "node --test 091-pomodoro-multiple.test.js"
  },
  "keywords": [
    "javascript",
    "exercises",
    "asynchronous",
    "multiple-timers",
    "state-management",
    "pomodoro"
  ],
  "author": "",
  "license": "MIT"
}
