{
  "name": "calc-node-test",
  "version": "1.0.0",
  "description": "Calculator testing with Node.js built-in test framework",
  "type": "module",
  "main": "calculator.js",
  "scripts": {
    "test": "node --test calculator.test.js",
    "test:watch": "node --watch --test calculator.test.js"
  },
  "keywords": ["testing", "node:test", "assert"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
