{
  "name": "122-canvas-save",
  "version": "1.0.0",
  "description": "Interactive Drawing Canvas - Save Drawing",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "keywords": [
    "javascript",
    "exercises",
    "canvas",
    "save",
    "export",
    "toDataURL",
    "download",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.0.4",
    "@vitest/browser": "^1.0.4",
    "jsdom": "^27.0.1"
  }
}
