{
  "name": "125-factory-multiple",
  "version": "1.0.0",
  "description": "Counter Factory - Multiple Counters",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "keywords": [
    "javascript",
    "exercises",
    "closures",
    "factory",
    "multiple",
    "instances"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.0.4",
    "@vitest/browser": "^1.0.4",
    "jsdom": "^27.0.1"
  }
}
