{
  "name": "107-card-remove",
  "version": "1.0.0",
  "description": "Card Generator - Remove Cards",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "keywords": [
    "javascript",
    "exercises",
    "dom",
    "removeChild",
    "remove",
    "delete elements",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.4",
    "@vitest/browser": "^4.0.4",
    "jsdom": "^27.0.1"
  }
}
