{
  "name": "097-quote-all",
  "version": "1.0.0",
  "description": "Quote Fetcher - Promise.all",
  "type": "module",
  "scripts": {
    "test": "node --test 097-quote-all.test.js"
  },
  "keywords": [
    "javascript",
    "exercises",
    "promise.all",
    "parallel",
    "concurrency"
  ],
  "author": "",
  "license": "MIT"
}
