{
  "name": "email-validator-methods",
  "version": "1.0.0",
  "description": "Email Validator - Regex Methods Exercise",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["regex", "email", "methods", "validation"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": ">=18.0.0"
  }
}
