{
  "name": "math-library",
  "version": "1.0.0",
  "description": "Reusable math utility library with core functions",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "example": "node examples.js"
  },
  "keywords": ["math", "utility", "library", "statistics", "trigonometry"],
  "author": "",
  "license": "MIT"
}
