{
  "name": "089-pomodoro-setinterval",
  "version": "1.0.0",
  "description": "Pomodoro Timer - Tick Every Second",
  "type": "module",
  "scripts": {
    "test": "node --test 089-pomodoro-setinterval.test.js"
  },
  "keywords": [
    "javascript",
    "exercises",
    "asynchronous",
    "setinterval",
    "timing",
    "countdown"
  ],
  "author": "",
  "license": "MIT"
}
